<form type="1002" code="form9" isExtendable="false" owner="elibi" platformVersion="3" version="1" IsLocked="False" lastWriteTime="2024-06-07 00:16:23Z">
  <propertys>
    <property name="Height"><![CDATA[494]]></property>
    <property name="Width"><![CDATA[960]]></property>
    <property name="MultiHeight"><![CDATA[space]]></property>
    <property name="MultiWidth"><![CDATA[space]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[计算器页]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="IsWindowReport"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="960" Height="232" PercentHeight="47%" PercentWidth="100%" TabIndex="0" ShowToolbar="True" TableName="Worksheet" MultiHeight="232px" MultiWidth="960px">
      <JGTextBoxColumn Code="JGTextBoxColumncourse" ColumnName="course" LabelText="课程名" TableName="Worksheet" />
      <JGIntegerBoxColumn Code="JGIntegerBoxColumnscore" ColumnName="score" LabelText="成绩" TableName="Worksheet" />
      <JGIntegerBoxColumn Code="JGIntegerBoxColumncredit" ColumnName="credit" LabelText="学分" OnValueChanged="JGIntegerBoxColumnscore_OnValueChanged" TableName="Worksheet" />
      <JGIntegerBoxColumn Code="JGIntegerBoxColumndanxuefen" ColumnName="danxuefen" LabelText="单学分绩点" TableName="Worksheet" />
      <JGToolbar Code="JGToolbar1" Width="958">
        <JGToolbarMenu Code="JGToolbarMenu1" Top="4" Left="8" Width="50" Icon="add" Type="add" DisplayStyle="ImageAndText" LabelText="新增" OnClick="JGToolbarMenu1_OnClick" />
        <JGToolbarMenu Code="JGToolbarMenu2" Top="4" Left="66" Width="50" Icon="delete" Type="delete" DisplayStyle="ImageAndText" LabelText="删除" OnClick="JGToolbarMenu2_OnClick" />
        <JGToolbarMenu Code="JGToolbarMenu3" Top="4" Left="124" Width="50" Icon="save" Type="save" DisplayStyle="ImageAndText" LabelText="保存" OnClick="JGToolbarMenu3_OnClick" />
      </JGToolbar>
    </JGDataGrid>
    <JGFloatBox Code="JGFloatBox1" LabelText="您的绩点为" PercentHeight="5.3%" PercentWidth="24.5%" Top="315" Left="32" TabIndex="9" TableName="GPA" ColumnName="gpa" MultiHeight="26px" MultiWidth="235px" />
    <JGGroupPanel Code="JGGroupPanel1" Top="257" Left="32" Height="38" Width="193" PercentHeight="7.7%" PercentWidth="20.1%" ContentAlignment="Horizontal" MultiHeight="38px" MultiWidth="193px">
      <JGButton Code="JGButton2" LabelText="初始化计算器" Height="32" Width="102" PercentHeight="84.2%" PercentWidth="52.8%" Top="1" Left="3" TabIndex="10" OnClick="JGButton2_OnClick" MultiHeight="32px" MultiWidth="102px" />
      <JGButton Code="JGButton1" LabelText="开始计算" Height="32" Width="77" PercentHeight="84.2%" PercentWidth="39.9%" Top="1" Left="111" TabIndex="10" OnClick="JGButton1_OnClick" MultiHeight="32px" MultiWidth="77px" />
    </JGGroupPanel>
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
  <annotationInfo><![CDATA[]]></annotationInfo>
</form>