<Methods>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <ExtInfo Name="JGButton1_单击事件" SourceType="Common" MethodDir="ControlMethod" />
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <DeprecatedDesc><![CDATA[]]></DeprecatedDesc>
    <AnnotationInfo><![CDATA[]]></AnnotationInfo>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>(CC.JGTextBox1.Value=="")||(CC.JGPassword1.Value=="")</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage2" />
      <evaluateRule code="BR_AbortRule1" />
    </sequence>
  </if>
  <evaluateRule code="BR_AddDataBaseRecord1" />
  <evaluateRule code="BR_AddTableRecord1" />
  <evaluateRule code="BR_ShowMessage1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="AddDataBaseRecord" ruleName="新增数据库记录" instanceCode="BR_AddDataBaseRecord1" instanceName="新增数据库记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="elibi" lastModifiedTime="2024-06-09 15:43:37">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"dataMap":[{"colName":"stu_enroll.gender","colValue":"CC.JGRadioGroup1.Value","valueType":"expression"},{"colName":"stu_enroll.pass_Word","colValue":"CC.JGPassword1.Value","valueType":"expression"},{"colName":"stu_enroll.stuNo","colValue":"CC.JGTextBox1.Value","valueType":"expression"}],"dataSource":"stu_enroll"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><TableName>stu_enroll</TableName><ID>5984dc10-0cdb-4a7c-b336-8938731050d9</ID></dtMaster><dtTableColumns><MasterID>5984dc10-0cdb-4a7c-b336-8938731050d9</MasterID><TargetField>stu_enroll.gender</TargetField><ValueType>expression</ValueType><ValueField>CC.JGRadioGroup1.Value</ValueField></dtTableColumns><dtTableColumns><MasterID>5984dc10-0cdb-4a7c-b336-8938731050d9</MasterID><TargetField>stu_enroll.pass_Word</TargetField><ValueType>expression</ValueType><ValueField>CC.JGPassword1.Value</ValueField></dtTableColumns><dtTableColumns><MasterID>5984dc10-0cdb-4a7c-b336-8938731050d9</MasterID><TargetField>stu_enroll.stuNo</TargetField><ValueType>expression</ValueType><ValueField>CC.JGTextBox1.Value</ValueField></dtTableColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="elibi" lastModifiedTime="2024-06-09 15:52:58">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"2","Mappings":[{"destField":"stu_enroll.gender","fieldtype":"expression","srcField":"CC.JGRadioGroup1.Value"},{"destField":"stu_enroll.pass_Word","fieldtype":"expression","srcField":"CC.JGPassword1.Value"},{"destField":"stu_enroll.stuNo","fieldtype":"expression","srcField":"CC.JGTextBox1.Value"}],"TableType":"window","TableName":"stu_enroll","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>2</Location><EntityType>window</EntityType><EntityName>stu_enroll</EntityName></dtMaster><dtEntityColumns><DestName>stu_enroll.gender</DestName><SourceType>expression</SourceType><SourceName>CC.JGRadioGroup1.Value</SourceName></dtEntityColumns><dtEntityColumns><DestName>stu_enroll.pass_Word</DestName><SourceType>expression</SourceType><SourceName>CC.JGPassword1.Value</SourceName></dtEntityColumns><dtEntityColumns><DestName>stu_enroll.stuNo</DestName><SourceType>expression</SourceType><SourceName>CC.JGTextBox1.Value</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="elibi" lastModifiedTime="2024-05-31 14:01:23">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","unModal":false,"simpleChinesePrompt":{"msgnote":"\"注册成功！\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"注册成功！"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime><IsUnModal>False</IsUnModal></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="elibi" lastModifiedTime="2024-05-31 16:52:54">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage2" instanceName="显示设置的提示信息_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="elibi" lastModifiedTime="2024-06-09 15:43:56">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","unModal":false,"simpleChinesePrompt":{"msgnote":"\"注册失败\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"注册失败"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime><IsUnModal>False</IsUnModal></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AbortRule" ruleName="中断规则" instanceCode="BR_AbortRule1" instanceName="中断规则" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="elibi" lastModifiedTime="2024-05-31 15:40:53">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"abortType":"GLOBAL","msgnote":""}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><AbortType>GLOBAL</AbortType><MsgNote /></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <ExtInfo Name="JGButton2_单击事件" SourceType="Common" MethodDir="ControlMethod" />
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <DeprecatedDesc><![CDATA[]]></DeprecatedDesc>
    <AnnotationInfo><![CDATA[]]></AnnotationInfo>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DeleteConditionRelationData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DeleteConditionRelationData" ruleName="删除数据库中的记录" instanceCode="BR_DeleteConditionRelationData1" instanceName="删除数据库中的记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="elibi" lastModifiedTime="2024-06-09 15:38:38">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dtChileMaps":[{"orderNo":"1","tableName":"stu_enroll","dsWhere":null}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtConditionMaster><TableName>stu_enroll</TableName><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition><OrderNo>1</OrderNo></dtConditionMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>